// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset

// To configure blueprint, edit the partials/base.sass file.
@import partials/base

// Import all the default blueprint modules so that we can access their mixins.
@import blueprint

// Import CSS3 awesomeness
@import compass/css3

html
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	border: 10px solid $red

body
	width: 100%
	height: 100%
	margin: 0 auto
	background: $dark-red url('../images/noise.png')
	font-family: "ff-tisa-web-pro-1","ff-tisa-web-pro-2",serif
	color: #222

p
	margin: 10px 0
	&:first-child
		margin: 0 0 10px 0

a
	color: $red
	text-decoration: none
	&:hover
		text-decoration: underline
	&:active
		position: relative
		top: 1px

.card
	+container
	height: 340px
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	margin: auto
	overflow: visible
	-webkit-transition: 0.5s
	-webkit-transform-style: preverse 3d
	
	&.flip .front
		-webkit-transform: rotateY(180deg)
	
	&.flip .back
		-webkit-transform: rotateY(0deg)
		z-index: 10
	
	.face
		+column(15, true)
		height: 300px
		margin: 0 auto
		padding: 20px
		position: absolute
		background: #fff
		+border-radius(10px)
		+box-shadow(#000, 0, 0, 10px)
		-webkit-backface-visibility: hidden
		-webkit-transform-style: preserve-3d
		-webkit-transition: all 0.4s ease-in-out
		&:hover
			+box-shadow(#000, 0, 0, 30px)
			
		a.more
			position: absolute
			right: 10px
			bottom: 10px
			font-size: 12px
			&:active
				top: auto
				bottom: 9px
		
	.front
		background-color: #fff
		-webkit-transform: rotateY(0deg)
		z-index: 5
	
		.logo
			+column(15, true)
			height: 104px
			margin-top: 70px
			background: url('../images/ruby.png') no-repeat
		
		p.when
			+column(15, true)
			padding-top: 10px
			font-size: 32px
			text-align: center
			
	.back
		background-color: #fff
		-webkit-transform: rotateY(180deg)
		z-index: 1
		
		p.event
			+column(15, true)
			text-align: center
			margin-bottom: 20px
		
		.subscribe
			+column(7)
			height: 200px
			margin: 50px 0
			
			> p
				text-align: justify
			
			form
				+column(7)
			
				input
					padding: 5px
					font-size: 16px
					border: 1px solid $dark-red
				
				input[type="email"]
					+column(4.7)
					color: #222
					+transition("all", "0.4s")
				
					&:focus
						outline: none
						+box-shadow($red, 0, 0, 5px)
				
				input[type="submit"]
					+column(2, true)
					position: relative
					background: url('../images/button_bg.png') top repeat-x
					background-color: $red
					color: #fff
					+transition("background-color", "0.4s")
					&:hover
						background-color: $light-red
					&:active
						top: 1px
						background-color: $dark-red
						
				p.no-spam
					+column(7, true)
					margin-top: -5px
					font-size: 12px
		
		.separator
			+column(1)
			height: 200px
			margin: 30px 0 0 0
			background: url('../images/black.png') center repeat-y
		
		.tweets
			+column(7, true)
			height: 200px
			margin: 50px 0
		
			a.search
				font-size: 20px
				text-align: center
				color: #222
				+transition("color", "0.4s")
			
				&:hover
					color: $red
			
			.tweet
				margin-top: 10px
				display: none
			
				.text
					+column(7, true)
			
					> img.avatar
						float: left
						max-width: 40px
						max-height: 40px
						margin-right: 10px
					
					> p
						margin: 0
						position: relative
						top: -5px
						//line-height: 18px
		
				.status
					+column(10)
					font-size: 12px
					position: relative
					top: -5px